<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=0.85; maximum-scale=0.85; user-scalable=0;" />
  
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="max-480.css" type="text/css" media="only screen and (max-width:480px)" />
    <link rel="stylesheet" href="res/iphone.css" media="only screen and (max-device-width: 600px)" />
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" align="center"  width="100%" class="flykids-email">
        <tbody>
            <tr>
                <td class="wrap-td-header">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#E5097F" 
                        width="100%" class="wrap-header text-m-small">
                        <tbody>
                            <tr>
                                <td align="right" class="text-header"> Не бачите зображень?</td>
                            </tr>
                            <tr>
                                <td align="right" class="link-header"><a target="_blank" href="#">Натисніть тут</a></td>
                            </tr>
                            <tr>
                                <td align="center" class="logo-header"> <img src="./images/Logo.svg" alt=""></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-content">
                    <table class="wrap-content" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="title-content">Вітаємо у Fly Kids!</td>
                            </tr>
                            <tr>
                                <td align="center" class="text-content">Особистий кабінет на сайті
                                    <a class="link" target="_blank" href="flykids.ua">flykids.ua</a> створено! Тепер зручно відстежувати статус онлайн-замовлень.</td>
                            </tr>
                            <tr>
                                <td align="center" class="text_2-content">Перейдіть за
                                    посиланням:</td>
                            </tr>
                            <tr>
                                <td align="center" class="btn-content">
                                    <a target="_blank" class="content-button" href="#">Завершити реєстрацію</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="link-content">Для входу в особистий кабінет введіть номер телефону або електронну адресу.</td>
                            </tr>

                            <tr>
                                <td align="center" class="link_2-content">Змінити пароль можна на сайті <a
                                        class="link" target="_blank" href="flykids.ua">flykids.ua</a></td>
                            </tr>


                           <tr>
                               <td align="center" class="wrap-td-block">
                                    <table class="wrap-block" cellpadding="0" cellspacing="0" border="0" align="center"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="td-title-block">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="100%" class="table-block">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" width="100%" class="title-block">
                                                                    Замовте своє
                                                                    ідеальне свято!</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                               <td align="center" class="td-block-box">
                                                    <table class="img-block" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td rowspan="2" class="img-block-name-tb"><img class="images"
                                                                        src="./images/prazdnik_1.png" alt="">
                                                                        <table class="td-block" cellpadding="0" cellspacing="0" border="0"
                                                                        align="center" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#ffffff" class="box-name">
                                                                                    <table class="box-name-tabl" cellpadding="0"
                                                                                        cellspacing="0" border="0" align="left"
                                                                                        width="100%">
                                                                                        <tr>
                                                                                            <td align="center" class="icon">
                                                                                                <img
                                                                                                    src="./images/giftbox.svg" alt="">
                                                                                            </td>
                                                                                            <td align="center" class="icon-text">Рішення
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                
                                                                                    <table class="box-name-tabl" cellpadding="0"
                                                                                        cellspacing="0" border="0" align="center"
                                                                                        width="100%">
                                                                                        <tr>
                                                                                            <td align="left" class="icon-title">Готовий
                                                                                                пакет</td>
                                                                                            <td align="right" class="icon-image"><a
                                                                                                    href="#"><img
                                                                                                        src="./images/arrow.svg"
                                                                                                        alt=""></a></td>
                                                                                        </tr>
                                                                                    </table>
                
                                                                                </td>
                
                
                                                                                
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                <td class="img-block-name"><img class="images"
                                                                        src="./images/indiv_prazdnik2.png" alt="">
                                                                        <table class="td-block" cellpadding="0" cellspacing="0" border="0"
                                                                        align="center" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                        
                
                                                                                <td align="center" bgcolor="#ffffff"
                                                                                    class="box-name-td">
                
                                                                                    <table class="box-name-tabl" cellpadding="0"
                                                                                        cellspacing="0" border="0" align="left"
                                                                                        width="100%">
                                                                                        <tr>
                                                                                            <td align="center" class="icon"><img 
                                                                                                    src="./images/printing-calculator.svg"
                                                                                                    alt=""></td>
                                                                                            <td align="center" class="icon-text">
                                                                                                Калькулятор</td>
                                                                                        </tr>
                                                                                    </table>
                
                                                                                    <table class="box-name-tabl" cellpadding="0"
                                                                                        cellspacing="0" border="0" align="center"
                                                                                        width="100%">
                                                                                        <tr>
                                                                                            <td align="left" class="icon-title holiday">
                                                                                                Індивідуальне свято</td>
                                                                                            <td align="right" class="icon-image"><a
                                                                                                    href="#"><img
                                                                                                        src="./images/arrow.svg"
                                                                                                        alt=""></a></td>
                                                                                        </tr>
                                                                                    </table>
                
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" class="td-td">
                                                   
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="wrap-td-footer">
                                    <table class="wrap-footer" cellpadding="0" cellspacing="0" border="0" align="center"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="100%" class="table-footer">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="logo-footer"><img
                                                                        src="./images/Rectangle 4.1.svg" alt=""></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table class="menu-footer" cellpadding="0" cellspacing="0"
                                                        border="0" align="center" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="menu-footer-name"> <a href="#">Про нас</a></td>
                                                                <td class="menu-footer-name"> <a href="#">День Народження</a></td>
                                                                <td class="menu-footer-name"><a href="#">Акції та події</a></td>
                                                                <td class="menu-footer-name"><a href="#">Кабінет</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                           <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="100%" class="join">
                                                        <tbody>
                                                            <tr>
                                                                <td class="footer-title" align="center">Приєднуйтесь
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                           <tr>
                                                <td class="footer-item-icon" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="100%" class="icon-footer">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20px" class="icon-footer-button">
                                                                    <a class="social-buttons" target="_blank"
                                                                        href="#"><img class="youtube"
                                                                            src="./images/youtube.svg" alt=""
                                                                            width="27px" height="20px"></a>
                                                                </td>
                                                                <td width="20px" class="icon-footer-button"><a
                                                                        class="social-buttons" target="_blank"
                                                                        href="#"><img class="facebook"
                                                                            src="./images/facebook.svg" alt=""
                                                                            width="20px" height="20px"></a></td>
                                                                <td width="20px" class="icon-footer-button"><a
                                                                        class="social-buttons" target="_blank"
                                                                        href="#"><img src="./images/instagram (1).svg"
                                                                            alt="" width="20px" height="20px"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="100%" class="text-footer">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="text-footer-end">Ви отримали цього
                                                                    листа, тому що
                                                                    вказали e-mail під час реєстрації на сайті <a
                                                                        class="link" target="_blank"
                                                                        href="flykids.ua">flykids.ua</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>