<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="flykids-email">
        <tbody>
            <tr>
                <td class="wrap-td-header">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#E5097F" height="180px"
                        width="100%" class="wrap-header">
                        <tbody>
                            <tr>
                                <td align="right" class="text-header">Не бачите зображень?</td>
                            </tr>
                            <tr>
                                <td align="right" class="link-header"><a target="_blank" href="#">Натисніть тут</a></td>
                            </tr>
                            <tr>
                                <td align="center" class="logo-header"> <img src="./images/Logo.svg" alt=""></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-content">
                    <table class="wrap-content" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="title-content">Вітаємо у Fly Kids!</td>
                            </tr>
                            <tr>
                                <td align="center" class="text-content">Ми створили для Вас особистий кабінет на сайті
                                    <a target="_blank" href="flykids.ua">flykids.ua</a>, щоб Вам було зручно
                                    відстежувати свої онлайн-замовлення!</td>
                            </tr>
                            <tr>
                                <td align="center" class="text_2-content">Щоб завершити реєстрацію, перейдіть за
                                    посиланням:</td>
                            </tr>
                            <tr>
                                <td align="center" class="btn-content">
                                    <a target="_blank" class="content-button" href="#">Підтвердити реєстрацію</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="link-content">Номер телефону або електронна адреса є логіном
                                    для входу в особистий кабінет на сайті <a target="_blank"
                                        href="flykids.ua">flykids.ua</a></td>
                            </tr>
                            
                            <tr>
                                <td align="center" class="link_2-content">Змінити свій пароль Ви можете на сайті <a
                                        href="flykids.ua"></a></td>
                            </tr>










                            <!--<td class="section-content">


                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                                    height="493px" class="block">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="title-block">Замовте своє ідеальне свято!</td>
                                        </tr>
                                        <tr>
                                            <table>
                                            <td class="block-card-1">
                                                <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                    width="100%" class="card">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="image-card_1"><img width="262px"
                                                                    height="170px" src="./images/prazdnik_1.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="icon-card"><img
                                                                    src="./images/giftbox.svg" alt="" width="15px"
                                                                    height="16px"></td>
                                                            <td align="center" class="text-card">Рішення</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="text-title-card">Готовий пакет
                                                            </td>
                                                            <td align="center" class="icon-title-card"><a
                                                                    target="_blank" href="#"></a><img
                                                                    src="./images/arrow.svg" alt="" width="30px"
                                                                    height="15px"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td block-card-2>
                                                <table class="card" cellpadding="0" cellspacing="0" border="0"
                                                    align="center" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td  class="image-card_2"><img width="262px"
                                                                    height="170px" 
                                                                    src="./images/indiv_prazdnik2.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="icon-card"><img
                                                                    src="./images/printing-calculator.svg" alt=""
                                                                    width="14px" height="15px"></td>
                                                            <td align="center" class="text-card">Калькулятор</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="text-title-card">Індивідуальне
                                                                свято</td>
                                                            <td align="center" class="icon-title-card"><a
                                                                    target="_blank" href="#"></a><img
                                                                    src="./images/arrow.svg" alt="" width="30px"
                                                                    height="15px"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </table>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>-->
                        </tbody>
                    </table>
                </td>
            </tr>
            <td align="center" class="section-content">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="title-section-content">
                    <tbody>
                        <tr>
                            <td class="holiday-section-content" align="center">Замовте своє ідеальне свято!</td>
                        </tr>
                    </tbody>
                </table>
                <table>
                        <td class="block-card-1">
                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                width="100%" class="card">
                                <tbody>
                                    <tr>
                                        <td align="center" class="image-card"><img width="262px"
                                                height="170px" src="./images/prazdnik_1.png" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="icon-card"><img
                                                src="./images/giftbox.svg" alt="" width="15px"
                                                height="16px"></td>
                                        <td align="center" class="text-card">Рішення</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="text-title-card">Готовий пакет
                                        </td>
                                        <td align="center" class="icon-title-card"><a
                                                target="_blank" href="#"></a><img
                                                src="./images/arrow.svg" alt="" width="30px"
                                                height="15px"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td block-card-2>
                            <table class="card" cellpadding="0" cellspacing="0" border="0"
                                align="center" width="100%">
                                <tbody>
                                    <tr>
                                        <td  class="image-card"><img width="262px"
                                                height="170px" 
                                                src="./images/indiv_prazdnik2.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="icon-card"><img
                                                src="./images/printing-calculator.svg" alt=""
                                                width="14px" height="15px"></td>
                                        <td align="center" class="text-card">Калькулятор</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="text-title-card">Індивідуальне
                                            свято</td>
                                        <td align="center" class="icon-title-card"><a
                                                target="_blank" href="#"></a><img
                                                src="./images/arrow.svg" alt="" width="30px"
                                                height="15px"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </table>

                <!--<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="img-section-content">
                    <tbody>
                        <tr>
                            <td align="center"><img src="./images/prazdnik_1.png" alt="">
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="icon-section-content">
                        <tbody>
                            <tr>
                                <td align="center"> 
                                    <img src="./images/giftbox.svg" alt="">Рішення
                                </td>
                            </tr>
                        </tbody>
                </table>
                
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="arrow-section-content">
                    <tbody>
                        <tr>
                            <td align="center">Готовий пакет
                                <img src="./images/arrow.svg" alt="">
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="img-section-content">
                        <tbody>
                            <tr>
                                <td align="center"><img src="./images/indiv_prazdnik2.png" alt="">
                                </td>
                            </tr>
                        </tbody>
                    </table>
    
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="icon-section-content">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <img src="./images/printing-calculator.svg" alt="">Калькулятор
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                    
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="arrow-section-content">
                        <tbody>
                            <tr>
                                <td align="center">Індивідуальне свято
                                    <img src="./images/arrow.svg" alt="">
                                </td>
                            </tr>
                        </tbody>
                    </table>-->

            </td>





            <tr>
                <td class="wrap-td-footer">
                    <table class="wrap-footer" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                                        class="table-footer">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="logo-footer"><img
                                                        src="./images/Rectangle 4.1.svg" alt=""></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="menu-footer" cellpadding="0" cellspacing="0" border="0" align="center"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="menu-footer-name">Про нас</td>
                                                <td class="menu-footer-name">День Народження</td>
                                                <td class="menu-footer-name">Акції та події</td>
                                                <td class="menu-footer-name">Кабінет</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="127px"
                                        class="icon-footer">
                                        <tbody>
                                            <tr>
                                                <td width="20px" class="icon-footer-button">
                                                    <a class="social-buttons" target="_blank" href="#"><img
                                                            src="./images/youtube.svg" alt="" width="27px"
                                                            height="20px"></a>
                                                </td>
                                                <td width="20px" class="icon-footer-button"><a class="social-buttons"
                                                        target="_blank" href="#"><img src="./images/facebook.svg" alt=""
                                                            width="20px" height="20px"></a></td>
                                                <td width="20px" class="icon-footer-button"><a class="social-buttons"
                                                        target="_blank" href="#"><img src="./images/instagram (1).svg"
                                                            alt="" width="20px" height="20px"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                                        class="text-footer">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="text-footer">Ви отримали цього листа, тому що
                                                    вказали e-mail під час реєстрації на сайті <a target="_blank"
                                                        href="flykids.ua">flykids.ua</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>




































    <!---- <table cellpadding="0" cellspacing="0" border="0" align="center"  bgcolor="#E5097F"  width="100%" class="wrap-header">
        <tbody>
            <tr>
                <td class="text-header">Не бачите зображень?</td>
            </tr>
            <tr>
                <td class="link-header"><a href="#">Натисніть тут</a></td>
            </tr>
            <tr>
                <td class="logo-header"> <img src="./images/Logo.svg" alt=""></td>
            </tr>
        </tbody>
    </table>






    <table class="wrap-content" cellpadding="0" cellspacing="0" border="0" align="center"   width="100%">
        <tbody>
            <tr>
                <td class="title-content">Вітаємо у Fly Kids!</td>
            </tr>
            <tr>
                <td class="text-content">Ми створили для Вас особистий кабінет на сайті <a href="flykids.ua"></a>, щоб Вам було зручно відстежувати свої онлайн-замовлення!</td>
            </tr>
            <tr>
                <td class="text_2-content">Щоб завершити реєстрацію, перейдіть за посиланням:</td>
            </tr>
            <tr>
                <td class="btn-content">Підтвердити реєстрацію</td>
            </tr>
            <tr>
                <td class="link-content">Номер телефону або електронна адреса є логіном для входу в особистий кабінет на сайті <a href="flykids.ua"></a></td>
            </tr>
            <tr>
                <td class="link_2-content">Змінити свій пароль Ви можете на сайті <a href="flykids.ua"></a></td>
            </tr>
            <table cellpadding="0" cellspacing="0" border="0" align="center"   width="100%" class="block">
                <tbody>
                    <tr>
                        <td class="title-block">Замовте своє ідеальне свято!</td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" align="center"   width="100%" class="card">
                                <tbody>
                                    <tr>
                                        <td class="image-card"><img src="./images/prazdnik.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td class="icon-card"><img src="./images/giftbox.svg" alt=""></td>
                                        <td class="text-card">Рішення</td>
                                    </tr>
                                    <tr>
                                        <td class="text-title-card">Готовий пакет</td>
                                        <td class="icon-title-card"><img src="./images/arrow.svg" alt=""></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><table class="card" cellpadding="0" cellspacing="0" border="0" align="center"  width="100%">
                            <tbody>
                                <tr>
                                    <td class="image-card"><img src="./images/indiv_prazdnik.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td class="icon-card"><img src="./images/printing-calculator.svg" alt=""></td>
                                    <td class="text-card">Калькулятор</td>
                                </tr>
                                <tr>
                                    <td class="text-title-card">Індивідуальне свято</td>
                                    <td class="icon-title-card"><img src="./images/arrow.svg" alt=""></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    </tr>
                </tbody>
            </table>
        </tbody>
    </table>







    <table class="wrap-footer" cellpadding="0" cellspacing="0" border="0" align="center"  width="100%">
        <tbody>
            <tr>
                <td class="logo-footer"><img src="./images/Rectangle 4.1.svg" alt=""></td>
            </tr>
            <tr>
                <td class="menu-footer">Про нас</td>
                <td class="menu-footer">День Народження</td>
                <td class="menu-footer">Акції та події</td>
                <td class="menu-footer">Кабінет</td>
            </tr>
            <tr>
                <td class="title-footer">Приєднуйтесь</td>
            </tr>
            <tr>
                <td class="icon-footer"><img src="./images/youtube.svg" alt=""></td>
                <td class="icon-footer"><img src="./images/facebook.svg" alt=""></td>
                <td class="icon-footer"><img src="./images/instagram (1).svg" alt=""></td>
            </tr>
            <tr>
                <td class="text-footer">Ви отримали цього листа, тому що вказали e-mail під час реєстрації на сайті <a href="flykids.ua"></a></td>
            </tr>
        </tbody>
    </table>-->
    
</body>

</html>